/******************************************************************************/
/*                                                                            */
/* ApvSystemTime.c                                                            */
/* 03.05.18                                                                   */
/* Paul O'Brien                                                               */
/*                                                                            */
/* - holding file for the various system timer definitions                    */
/*                                                                            */
/******************************************************************************/
/* Include Files :                                                            */
/******************************************************************************/

#include "ApvSystemTime.h"

/*************************************************************** ***************/
/* Global Variable Definitions :                                             */
/******************************************************************************/

apvEventTimersBlock_t       apvEventTimerBlock[APV_EVENT_TIMERS]; // timer block shadow

uint32_t                   apvEventTimerGeneralPurposeTimeBaseTarget = 0;

apvEventTimersHotOneList_t apvEventTimerHotShot;

/******************************************************************************/
/******************************************************************************/
/******************************************************************************/
/******************************************************************************/
/* (C) PulsingCoreSoftware Limited 2018 (C)                                   */
/******************************************************************************/